# curriculum-course-planner

curriculum-course-planner/: .project  pom.xml
curriculum-course-planner/data/ccp/import/: FFOS_2015_1.ctt
curriculum-course-planner/docs/: constraints.docx  jsondoc.txt
curriculum-course-planner/src/main/java/hr/teosoft/ccp/app/: SpringBootApp.java  SwingApp.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/domain/: Course.java  CourseSchedule.java  Curriculum.java  Day.java  Lecture.java  Period.java  Room.java  Teacher.java  Timeslot.java  UnavailablePeriodPenalty.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/domain/solver/: CourseConflict.java  LectureDifficultyWeightFactory.java  MovableLectureSelectionFilter.java  PeriodStrengthWeightFactory.java  RoomStrengthWeightFactory.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/persistence/: CurriculumCourseDao.java  CurriculumCourseExporter.java  CurriculumCourseImporter.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/rest/controller/: PlannerController.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/rest/resource/: CourseResource.java  CourseScheduleResource.java  CurriculumResource.java  DayResource.java  LectureResource.java  PeriodResource.java  RoomResource.java  ScoreResource.java  TeacherResource.java  TimeslotResource.java  UnavailablePeriodPenaltyResource.java  UnsatisfiedConstraint.java  UnsatisfiedConstraintResource.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/rest/service/: PlannerService.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/solver/move/: DifferentCourseSwapMoveFilter.java
curriculum-course-planner/src/main/java/hr/teosoft/ccp/swingui/: CurriculumCoursePanel.java
curriculum-course-planner/src/main/resources/: application.properties  ffos_2015_1.json  ffos_2015_2.json  logback.xml
curriculum-course-planner/src/main/resources/hr/teosoft/ccp/solver/: curriculumCourseScoreRules.drl  curriculumCourseSolverConfig.xml
