Name: FFOS_2015_1
Courses: 4
Rooms: 3
Days: 5
Periods_per_day: 6
Curricula: 2
Constraints: 5

COURSES:
course_01                               T01     2   1   50      P   -1  -1
course_02                               T02     4   2   50      V   -1  -1
course_03                               T03     2   1   50      P   -1  -1
course_04                               T04     2   1   50      S    3  -1

ROOMS:
R01                                     100     P
R02                                     50      V
R03                                     50      S     

CURRICULA:
curriculum_01                           2       course_01 course_02
curriculum_02                           2       course_03 course_04

UNAVAILABILITY_CONSTRAINTS:
course_01                               0   0
course_01                               1   0
course_01                               2   0
course_01                               3   0
course_01                               4   0

END.