# Server
server.port=8900

# Info
info.groupId=@groupId@
info.artifactId=@artifactId@
info.version=@version@

# Disable basic authentication
security.basic.enabled=false

# Banner
spring.main.show-banner=false