# Server
server.port=8900

# Info
info.groupId=@groupId@
info.artifactId=@artifactId@
info.version=@version@

# Disable basic authentication
security.basic.enabled=false

# Banner
spring.main.show-banner=false

# JSONDoc mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8900
jsondoc.packages[0]=hr.teosoft.ccp.rest.controller
jsondoc.packages[1]=hr.teosoft.ccp.rest.resource

# JSONDoc optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI